# RoseAPI

./: README.md  pom.xml
.github/workflows/: spigot-build.yml
src/main/java/red/fizz/roseapi/: ApiCommand.java  MySQLConnection.java  NoLogging.java  RoseAPI.java  RoseApiLoader.java  SQLiteConnection.java  SparkWrapper.java  Utils.java
src/main/java/red/fizz/roseapi/database/: MySQLConnection.java  SQLiteConnection.java
src/main/resources/: config.yml  plugin.yml
